<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Schedule_ActivityForWatcher">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/text"
        android:paddingRight="12sp"
        android:paddingTop="3sp"
        android:text="  Расписание"
        android:textSize="30sp"
        android:gravity="right"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/OKListViewInSchedule_Activity"
        android:layout_width="320dp"
        android:layout_height="360dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/island_list"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replaceSchedule" />

    <TextView
        android:id="@+id/TVinSchedule"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="Кто сегодня дежурит?"
        android:textColor="@color/color_white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/OKListViewInSchedule_Activity" />

    <ListView
        android:id="@+id/ListViewInSchedule_Activity"
        android:layout_width="320dp"
        android:layout_height="360dp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="8dp"
        android:background="@drawable/island_list"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVinSchedule" />

    <Button
        android:id="@+id/replaceSchedule"
        android:layout_width="208dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:onClick="replaceOnNewSchedule"
        android:text="Сделать новый график"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/notReplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttoncall"
        android:onClick="notreplaceOnNewSchedule"
        android:text="отмена"
        android:textColor="@color/color_red"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListViewInSchedule_Activity" />

    <Button
        android:id="@+id/bottom2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="❮"
        android:textSize="30dp"
        android:textColor="@color/color_white"
        android:background="@drawable/empty_button"
        android:onClick="backHomeActivityFromASFW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>