<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Schedule_ActivityForPOD">

    <TextView
        android:id="@+id/TVNullList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Графика нет, обратитесь к смтрителю"
        android:textSize="30dp"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/OKListViewInSchedule_ActivityForPOD"
        android:layout_width="365dp"
        android:layout_height="389dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replacePODinSchedule" />

    <Button
        android:id="@+id/replacePODinSchedule"
        android:layout_width="114dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:onClick="replacePODinScheduleButton"
        android:text="Поменяться"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>