<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TVHActivityReplaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="84dp"
                android:text="Вы можете поменять имя:"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BHActivityAddIdGroup" />

            <TextView
                android:id="@+id/TVHActivitySecundu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Загрузка.."
                android:textSize="30sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone" />

            <EditText
                android:id="@+id/ETHActivityGroupID"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:hint="ID"
                android:inputType="textPersonName"
                android:textSize="22dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GroupIsNull" />

            <TextView
                android:id="@+id/GroupIsNull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="Укажите ID группы что бы продолжить"
                android:textSize="20dp"

                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BHActivityAddIdGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:onClick="addIDGroupFromHActivity"
                android:text="Продолжить"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ETHActivityGroupID" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVHActivityReplaceName" />

            <Button
                android:id="@+id/BHActivityReplaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="replaceName"
                android:text="Поменять"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

            <Button
                android:id="@+id/BHScheduleForPOD"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button"
                android:onClick="GoToSchedule"
                android:text="Расписание"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:visibility="visible" />

            <Button
                android:id="@+id/listGroupForPOD"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="ShowGroupForPOD"
                android:text="Участники группы "
                android:visibility="gone"

                android:background="@drawable/button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

            <Button
                android:id="@+id/listGroupForWatcher"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button"
                android:onClick="ShowGroupForWatcher"
                android:text="Участники группы "
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

            <Button
                android:id="@+id/BHExit"
                android:layout_width="86dp"
                android:layout_height="43dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/button_add_days"
                android:onClick="logOut"
                android:text="log out"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/TomorrowPOD"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorFewAccent"
                android:textStyle="bold"
                android:background="@drawable/islandtext"
                android:gravity="center_horizontal"
                android:text="Загрузка..."
                android:paddingTop="10dp"
                android:textSize="15dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/TodayPOD"
                app:layout_constraintStart_toStartOf="@+id/TodayPOD"
                app:layout_constraintTop_toBottomOf="@+id/TodayPOD"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/TodayPOD"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorAccent"
                android:background="@drawable/islandtext"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:text="Загрузка..."
                android:textSize="20dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/YesterdaayPOD"
                app:layout_constraintStart_toStartOf="@+id/YesterdaayPOD"
                app:layout_constraintTop_toBottomOf="@+id/YesterdaayPOD"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/YesterdaayPOD"
                android:layout_width="300dp"
                android:layout_height="120dp"
                android:layout_marginTop="92dp"
                android:text="Загрузка..."
                android:paddingTop="10dp"
                android:textSize="15dp"
                android:textColor="@color/colorFewAccent"
                android:textStyle="bold"
                android:background="@drawable/islandtext"
                android:gravity="center_horizontal"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <Button
                android:id="@+id/CallTodayPOD"
                android:layout_width="107dp"
                android:layout_height="46dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_call"
                android:onClick="callTodayPOD"
                android:text="Позвонить"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/TodayPOD"
                app:layout_constraintStart_toStartOf="@+id/TodayPOD" />

            <Button
                android:id="@+id/CallTomorrowPOD"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="16dp"
                android:onClick="callTomorrowPOD"
                android:background="@drawable/button_call"
                android:text="Позвонить"
                android:textSize="9dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/TomorrowPOD"
                app:layout_constraintStart_toStartOf="@+id/TomorrowPOD" />

            <Button
                android:id="@+id/CallYesterdaayPOD"
                android:layout_width="75dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="16dp"
                android:onClick="callYesterdaayPOD"
                android:background="@drawable/button_call"
                android:text="Позвонить"
                android:visibility="gone"
                android:textSize="9dp"
                app:layout_constraintBottom_toBottomOf="@+id/YesterdaayPOD"
                app:layout_constraintStart_toStartOf="@+id/YesterdaayPOD" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/text"
                android:text="  Главная"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="fill_vertical"
                android:textColor="@color/color_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/fragment_info_about_replace"
                android:name="com.example.kitchentest.InfoAboutReplaceFragment"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                android:layout_gravity="bottom"
                android:visibility="gone" />

            <fragment
                android:id="@+id/fragment_info_about_acceptWork"
                android:name="com.example.kitchentest.InfoAboutAcceptWork"
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:layout_gravity="bottom"
                android:visibility="gone" />


            <Button
                android:id="@+id/BHAcceptReplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="240sp"
                android:layout_marginBottom="16dp"
                android:onClick="AcceptReplaceIsLearnMore"
                android:text="подробнее"
                android:visibility="gone" />

            <Button
                android:id="@+id/BHNotAcceptReplace"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="170sp"
                android:layout_marginBottom="16dp"
                android:onClick="AcceptReplaceIsFalse"
                android:text="нет"
                android:visibility="gone" />

            <TextView
                android:id="@+id/TVaboutAcceptReplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="28dp"
                android:text="Вы хотите поменятся?"
                android:textSize="14sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/TVaboutAcceptWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="28dp"
                android:text="Вы принемаете дежурство?"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/IVBackGQuestionAboutReplaceDay"
                android:layout_width="wrap_content"
                android:layout_height="309dp"
                android:layout_gravity="bottom"
                android:visibility="gone"
                app:srcCompat="@drawable/fragbackground" />


        </FrameLayout>


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>