<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Schedule_ActivityForWatcher">


    <ListView
        android:id="@+id/OKListViewInSchedule_Activity"
        android:layout_width="406dp"
        android:layout_height="378dp"
        android:layout_marginTop="24dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replaceSchedule" />

    <TextView
        android:id="@+id/TVinSchedule"
        android:layout_width="349dp"
        android:layout_height="96dp"
        android:text="Кто сегодня дежурит?"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/ListViewInSchedule_Activity"
        android:layout_width="328dp"
        android:layout_height="259dp"
        android:layout_marginLeft="40sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVinSchedule"
        app:layout_constraintVertical_bias="0.127" />

    <Button
        android:id="@+id/replaceSchedule"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button"
        android:onClick="replaceOnNewSchedule"
        android:text="Сделать новый"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notReplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttoncall"
        android:onClick="notreplaceOnNewSchedule"
        android:text="отмена"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListViewInSchedule_Activity" />
</androidx.constraintlayout.widget.ConstraintLayout>