<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ShowActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text=""
                android:background="@drawable/ic_back"
                android:onClick="backListGroup"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ShowName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="TextView"
                android:paddingLeft="60dp"
                android:gravity="fill_vertical"
                android:textColor="@color/color_white"
                android:background="@drawable/text"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.156"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ShowId"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="fill"
                android:paddingLeft="10dp"
                android:text=""
                android:textColor="@color/color_white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ShowName" />

            <Button
                android:id="@+id/BSActivityRemovePOD"
                android:layout_width="99dp"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/color_red"
                android:background="@drawable/red_button"
                android:onClick="RemovePOD"
                android:text="Выпилить"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.901"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/BActivityShowOpenVacation"
                android:layout_width="169dp"
                android:layout_height="51dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_vacation"
                android:onClick="openVacation"
                android:text="Отправить в отпуск"
                android:textColor="@color/color_white"
                app:layout_constraintStart_toStartOf="@+id/ShowName"
                app:layout_constraintTop_toBottomOf="@+id/ShowId" />

            <Button
                android:id="@+id/BActivityShowAddDay"
                android:layout_width="176dp"
                android:layout_height="51dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_add_days"
                android:onClick="openAdditionalDuty"
                android:textColor="@color/color_white"
                android:text="Добавить дежурства"
                app:layout_constraintEnd_toEndOf="@+id/BActivityShowOpenVacation"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/BActivityShowOpenVacation"
                app:layout_constraintTop_toBottomOf="@+id/BActivityShowOpenVacation" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/fragment_Vacation"
                android:name="com.example.kitchentest.VacationFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="bottom"
                android:visibility="gone" />

            <fragment
                android:id="@+id/fragment_AdditionalDuty"
                android:name="com.example.kitchentest.AdditionalDutyFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="bottom"
                android:visibility="visible" />
        </FrameLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>