<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Schedule_ActivityForPOD">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@drawable/text"
        android:text="Расписание"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/color_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=""
        android:background="@drawable/ic_back"
        android:onClick="backHomeActivityFromASFPOD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <ListView
        android:id="@+id/OKListViewInSchedule_ActivityForPOD"
        android:layout_width="320dp"
        android:layout_height="360dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/island_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replacePODinSchedule" >
    </ListView>

    <TextView
        android:id="@+id/TVNullList"
        android:layout_width="236dp"
        android:layout_height="114dp"
        android:gravity="center_horizontal"
        android:text="Графика нет, обратитесь к смтрителю"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/OKListViewInSchedule_ActivityForPOD"
        app:layout_constraintEnd_toEndOf="@+id/OKListViewInSchedule_ActivityForPOD"
        app:layout_constraintStart_toStartOf="@+id/OKListViewInSchedule_ActivityForPOD"
        app:layout_constraintTop_toTopOf="@+id/OKListViewInSchedule_ActivityForPOD" />

    <Button
        android:id="@+id/replacePODinSchedule"
        android:layout_width="129dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button"
        android:onClick="replacePODinScheduleButton"
        android:text="Поменяться"
        android:textColor="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/TVaboutReplaceDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/color_green"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/OKListViewInSchedule_ActivityForPOD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replacePODinSchedule" />

</androidx.constraintlayout.widget.ConstraintLayout>