<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/TVLActivitySecundu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:background="@drawable/ic_logo"
        android:visibility="visible"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVWelcome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/text"
        android:gravity="center"
        android:text="Добро пожаловать"
        android:textColor="@color/color_white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ETRLogin" />

    <EditText
        android:id="@+id/ETWelcomeLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:padding="12sp"
        android:background="@drawable/edit_text"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/color_Hint"
        android:hint="Login"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/TVWelcome"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/TVWelcome"
        app:layout_constraintTop_toBottomOf="@+id/TVWelcome" />

    <EditText
        android:id="@+id/ETWelcomePassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:padding="12sp"
        android:background="@drawable/edit_text"
        android:hint="Password"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/color_Hint"
        android:inputType="textPassword"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ETWelcomeLogin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ETWelcomeLogin"
        app:layout_constraintTop_toBottomOf="@+id/ETWelcomeLogin" />

    <Button
        android:id="@+id/BWOpen"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_vacation"
        android:onClick="logInto"
        android:text="Войти"
        android:textColor="@color/color_white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ETWelcomePassword"
        app:layout_constraintStart_toStartOf="@+id/ETWelcomePassword"
        app:layout_constraintTop_toBottomOf="@+id/ETWelcomePassword" />

    <Button
        android:id="@+id/BWRegistr"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:background="@drawable/empty_button"
        android:onClick="showRegistr"
        android:text="Зарегитрироваться"
        android:textColor="@color/color_white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/BWOpen"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/BWOpen"
        app:layout_constraintTop_toBottomOf="@+id/BWOpen" />

    <TextView
        android:id="@+id/TVRegistr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Регистрация"
        android:background="@drawable/text"
        android:textColor="@color/color_white"
        android:textSize="30sp"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ETRLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Логин"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/color_Hint"
        android:ems="10"
        android:padding="12sp"
        android:background="@drawable/edit_text"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/TVRegistr"
        app:layout_constraintStart_toStartOf="@+id/TVRegistr"
        app:layout_constraintTop_toBottomOf="@+id/TVRegistr" />

    <EditText
        android:id="@+id/ETRName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:padding="12sp"
        android:background="@drawable/edit_text"
        android:hint="Имя"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/color_Hint"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ETRPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ETRPassword"
        app:layout_constraintTop_toBottomOf="@+id/ETRPassword" />


    <EditText
        android:id="@+id/ETRPhone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:padding="12sp"
        android:background="@drawable/edit_text"
        android:hint="Телефон"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/color_Hint"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ETRName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ETRName"
        app:layout_constraintTop_toBottomOf="@+id/ETRName" />

    <EditText
        android:id="@+id/ETRPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:padding="12sp"
        android:background="@drawable/edit_text"
        android:hint="Пароль"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/color_Hint"
        android:inputType="textPassword"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ETRLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ETRLogin"
        app:layout_constraintTop_toBottomOf="@+id/ETRLogin" />

    <Button
        android:id="@+id/BRPersonOD"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:onClick="createPersonOD"
        android:textColor="@color/colorAccent"
        android:text="Дежурный"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVLoginActChoseeRole" />

    <Button
        android:id="@+id/BRWatcher"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/button"
        android:onClick="createWatcher"
        android:text="Смотритель"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVLoginActChoseeRole" />

    <Button
        android:id="@+id/BRRegistr"
        android:layout_width="159dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_vacation"
        android:onClick="registrB"
        android:text="Registr"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ETRidGroup"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="@+id/ETRidGroup"
        app:layout_constraintTop_toBottomOf="@+id/ETRidGroup" />

    <EditText
        android:id="@+id/ETRidGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:hint="ID group"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/color_Hint"
        android:inputType="textPersonName"
        android:padding="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/BRWatcher"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/BRPersonOD"
        app:layout_constraintTop_toBottomOf="@+id/BRPersonOD" />

    <Button
        android:id="@+id/BRBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="showWelcomeWithView"
        android:text="❮"
        android:textSize="30dp"
        android:textColor="@color/color_white"
        android:background="@drawable/empty_button"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVLoginActChoseeRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="Выбирите свою роль"
        android:textColor="@color/color_white"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/ETRPhone"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>