<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/islandtext"
    tools:context=".VacationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TVFragmentVacation"
            android:layout_width="300dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:text="Выберите дни отпуска"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/LVFragmentVacation"
            app:layout_constraintStart_toStartOf="@+id/LVFragmentVacation"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BFragmentVacationBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/empty_button"
            android:text="Назад"
            android:textColor="@color/color_red"
            app:layout_constraintEnd_toStartOf="@+id/BFragmentVacationOpen"
            app:layout_constraintTop_toBottomOf="@+id/LVFragmentVacation" />

        <Button
            android:id="@+id/BFragmentVacationOpen"
            android:layout_width="105dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/button"
            android:text="Отправить"
            app:layout_constraintEnd_toEndOf="@+id/LVFragmentVacation"
            app:layout_constraintTop_toBottomOf="@+id/LVFragmentVacation" />

        <ListView
            android:id="@+id/LVFragmentVacation"
            android:layout_width="300dp"
            android:layout_height="233dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVFragmentVacation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>