<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/islandtext"
    tools:context=".VacationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TVFragmentVacation"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:text="Выберите дни отпуска"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/LVFragmentVacation"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10sp"
                android:background="@drawable/island_list" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BFragmentVacationOpen"
                android:layout_width="105dp"
                android:layout_height="48dp"
                android:layout_marginTop="280dp"
                android:background="@drawable/button"
                android:textColor="@color/colorAccent"
                android:text="Отправить"
                android:layout_weight="1"
                android:layout_marginLeft="80dp"
               />

            <Button
                android:id="@+id/BFragmentVacationBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/empty_button"
                android:layout_marginTop="280dp"
                android:layout_weight="1"
                android:layout_marginRight="80dp"
                android:text="Назад"
                android:textColor="@color/color_red" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>